name: trajevae
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.7
  - pip
  - matplotlib
  - scipy
  - scikit-image
  - conda-forge::av
  - conda-forge::opencv
  - conda-forge::h5py
  - mesa-libgl-cos6-x86_64
  - scikit-video
  - scikit-learn
  - pytorch::pytorch=1.7
  - pytorch::torchvision
  - cudatoolkit
  - tqdm
  - mypy
  - flake8
  - jupyterlab
  - nodejs
  - pip:
    - dvc
    - black
    - isort
    - pyfunctional
    - wandb
    - ipywidgets
    - imgaug
    - easydict
    - torch-dct
    - azureml-sdk
    - python-dotenv
    - tensorboard
    - opencv-python-headless